@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+IT+Moderna:wght@100..400&family=Rubik:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Delius&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
}
.links {
  width: 100%;
}
.links ul {
  width: 100%;
  height: 3rem;
  direction: rtl;
  display: flex;
  align-items: center;
}
.static li a {
  font-size: 15px;
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  transition: all 0.2s ease-in-out;
}
.static li:hover a {
  color: black;
  background-color: white;
}
.jscome li a {
  font-size: 20px;
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.links .jscome li a {
  color: rgb(0, 0, 0);
  transition: all 0.2s ease-in-out;
  padding: 7px 10px;
  border-radius: 15px;
}
.links .jscome li a:hover {
  color: rgb(255, 255, 255);
  background-color: #000000;
}
.loader-cont {
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.Loaders {
  z-index: 9999;
}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left: 4px solid #FF3D00;
  border-bottom: 4px solid transparent;
  animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
.static {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.jscome {
  display: flex;
  gap: 90px;
  align-items: center;
  justify-content: center;
  width: 74%;
  position: relative;
  left: 130px;
  margin: auto;
}
.act {
  border: 1px solid black;
  padding: 7px 15px;
  border-radius: 5px;
  color: white;
  background-color: black;
}
.hero-div {
  width: 100%;
  height: 35rem;
  background-image: url(./../imgs/5f7f9f9e-7cd7-45b1-a38b-bbde0788e4aa.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.Brands {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
}
.brand-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand-title h2 {
  position: relative;
  top: 67px;
  font-family: "Playwrite IT Moderna", serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
}
.Brands-content {
  width: 55%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  bottom: 29px;
}
.Brands img {
  width: 20%;
  height: 100%;
}
.brand-cont {
  width: 212px;
  height: 253px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.brand-cont:hover {
  transform: scale(105%);
}
.img-brad {
  width: 100%;
  height: 70%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9px 9px 0px 0px;
}
.img-brad img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
}
.brand-name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  font-size: 28px;
}
.brand-name h3 {
  font-size: 26px;
  font-weight: 300;
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.public-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 64%;
  gap: 30px 75px;
  margin: auto;
  height: 35rem;
}
.mencont {
  width: 72%;
  align-items: baseline;
  display: flex;
  justify-content: center;
  height: fit-content;
  flex-wrap: wrap;
}
.elect-hero {
  width: 100%;
  height: 36rem;
  margin-top: 20px;
  background-image: url(../imgs/act.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Jwelary-hero {
  width: 100%;
  height: 36rem;
  margin-top: 20px;
  background-image: url(../imgs/jwelary-hero.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.clothes-hero {
  width: 100%;
  height: 36rem;
  margin-top: 20px;
  background-image: url(../imgs/clothes-hero.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.elect-hero-btn {
  all: unset;
}
.jselect,
.jsimge {
  border: none;
}
.jsname h3 {
  font-size: 13px;
  margin-top: 5px;
}
.jselect:hover {
  transform: scale(105%);
}
.About-us {
  background-image: url(../imgs/about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Show-more {
  display: flex;
  justify-content: center;
  width: 100%;
}
.Show-more a {
  text-decoration: none;
  border: 1px solid black;
  padding: 10px 12px;
  border-radius: 25px;
  color: black;
  font-size: 24px;
  transition: 0.2s ease-in-out;
}
.Show-more a:hover {
  background-color: #d3b68c;
  color: rgb(255, 255, 255);
  border-color: white;
}
.jwelarycont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50%;
  gap: 39px 188px;
  margin: auto;
  height: 35rem;
  align-items: baseline;
}
.audate {
  height: 40rem;
}
.my-modal {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close {
  position: relative;
  bottom: 300px;
  right: 30px;
}
.close i {
  transition: 0.2s ease-in-out;
  font-size: 20px;
}
.close i:hover {
  color: red;
}
.my-modal .close {
  direction: ltr;
}
.modal-img {
  width: 550px;
  height: 83%;
  border-radius: 12px;
  background-color: white;

  position: relative;
}
.img-js {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  border-radius: 12px 0px 0px;
  margin: auto;
  border-bottom: 1px solid black;
}
.modal-img img {
  width: 80%;
  margin: auto;
  height: 300px;
  border-radius: 12px;
}
.modal-details {
  height: fit-content;
  width: 100%;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.modal-title {
  width: 70%;
  height: 40px;
}
h2.modal-title {
  font-size: 16px;
}
.price-modal {
  display: flex;
  width: 100%;
  direction: rtl;
  position: relative;
  right: 20px;
  bottom: 10px;
}
.price-modal p {
  cursor: pointer;
}
.modal-price {
  border: 1px solid black;
  padding: 8px 12px;
  border-radius: 15px;
  background-color: white;
}
.modal-description {
  margin-right: 20px;
  font-size: 13px;
  height: 90px;
}

.left-btn,
.right-btn,
.x-btn {
  cursor: pointer;
  background-color: white;
  padding: 5px 6px;
  border-radius: 15px;
}
.x-btn {
  padding: 8px 10px;
}
.left-btn {
  position: relative;
  right: 10px;
  font-size: 30px;
  padding: 10px;
  transition: 0.1s ease-in-out;
}
.left-btn:hover {
  color: blue;
}
.right-btn:hover {
  color: blue;
}
.right-btn {
  position: relative;
  left: 10px;
  position: relative;
  left: 10px;
  font-size: 30px;
  transition: 0.1s ease-in-out;
  padding: 10px;
}
.local{
  display: flex;
  justify-content: center;
  align-items: center;
}
.close {
  position: relative;
  bottom: 285px;
  right: 39px;
}
.close i {
  transition: 0.2sease-in-out;
  font-size: 25px;
}
.modal-img {
  width: 550px;
  height: 555px;
  border-radius: 12px;
  background-color: white;
  position: relative;
}
.img-js {
  display: flex
;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64%;
  border-radius: 12px 0px 0px;
  margin: auto;
  border-bottom: 1px solid black;
}
.d-none-modal {
  display: none;
}
@media (max-width: 1312px) and (min-width: 800px) {
  .jscome {
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: relative;
    left: 0px;
    margin: auto;
  }
  .jscome li a {
    font-size: 15px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .hero-div {
    width: 100%;
    height: 30rem;
    background-image: url(./../imgs/5f7f9f9e-7cd7-45b1-a38b-bbde0788e4aa.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .public-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    gap: 30px 75px;
    margin: auto;
    height: 35rem;
  }
  .jwelarycont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 56%;
    gap: 44px 122px;
    margin: auto;
    height: 35rem;
  }
  .local{
    display: flex;
    justify-content: center;
    align-items: center;
}
  
}
@media (max-width: 1267px) and (min-width: 1000px) {
  .jscome {
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: relative;
    left: 0px;
    margin: auto;
  }
  .jscome li a {
    font-size: 15px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .hero-div {
    width: 100%;
    height: 30rem;
    background-image: url(./../imgs/5f7f9f9e-7cd7-45b1-a38b-bbde0788e4aa.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .public-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    gap: 30px 75px;
    margin: auto;
    height: 35rem;
  }
  .jwelarycont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 56%;
    gap: 44px 122px;
    margin: auto;
    height: 35rem;
  }
}
@media (max-width: 1000px) and (min-width: 800px) {
  .jscome {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: relative;
    left: 0px;
    margin: auto;
  }
  .jscome li a {
    font-size: 15px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .hero-div {
    width: 100%;
    height: 24rem;
    background-image: url(./../imgs/5f7f9f9e-7cd7-45b1-a38b-bbde0788e4aa.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .public-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 30px 75px;
    margin: auto;
    height: 35rem;
  }
}
@media (max-width: 800px) and (min-width: 700px) {
  .jscome {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: relative;
    left: 0px;
    margin: auto;
  }
  .jscome li a {
    font-size: 15px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .hero-div {
    width: 100%;
    height: 24rem;
    background-image: url(./../imgs/5f7f9f9e-7cd7-45b1-a38b-bbde0788e4aa.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .static {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: 20%;
  }
  .static li a {
    font-size: 11px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    transition: all 0.2sease-in-out;
  }
  .act {
    border: 1px solid black;
    padding: 5px 8px;
    border-radius: 5px;
    color: white;
    background-color: black;
  }
  .public-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 85%;
    gap: 30px 75px;
    margin: auto;
    height: 55rem;
  }
  .jwelarycont {
    height: 39rem;
  }
  .local {
    display: flex
;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10px;
}
.local {
  display: flex
;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 10px;
  height: 80%;
}
}

@media (max-width: 700px) and (min-width: 600px) {
  .jscome {
    display: flex;
    gap: 11px;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: relative;
    left: 0px;
    margin: auto;
  }

  .jscome li a {
    font-size: 15px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .hero-div {
    width: 100%;
    height: 24rem;
    background-image: url(./../imgs/5f7f9f9e-7cd7-45b1-a38b-bbde0788e4aa.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .static {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: 22%;
}
  .static li a {
    font-size: 11px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    transition: all 0.2sease-in-out;
  }
  .act {
    border: 1px solid black;
    padding: 5px 8px;
    border-radius: 5px;
    color: white;
    background-color: black;
  }
  .public-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 85%;
    gap: 30px 75px;
    margin: auto;
    height: 55rem;
  }
  .jwelarycont {
    height: 39rem;
  }
  .img-js {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 63%;
    border-radius: 12px 0px 0px;
    margin: auto;
    border-bottom: 1px solid black;
  }
  .modal-img {
    width: 509px;
    height: 73%;
    border-radius: 12px;
    background-color: white;
    position: relative;
  }
  .modal-img {
    width: 394px;
    height: 73%;
    border-radius: 12px;
    background-color: white;
    position: relative;
}
.price-modal {
  display: flex
;
  width: 100%;
  direction: rtl;
  position: relative;
  right: 20px;
  bottom: 5px;
}
}
@media (max-width: 500px) and (min-width: 400px) {
  .jscome {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 83%;
    position: relative;
    left: -9px;
    margin: auto;
  }
  .jscome li a {
    font-size: 8px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .hero-div {
    width: 100%;
    height: 24rem;
    background-image: url(./../imgs/5f7f9f9e-7cd7-45b1-a38b-bbde0788e4aa.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .static {
    display: flex;
    gap: 7px;
    justify-content: center;
    align-items: center;
    width: 15%;
  }
  .static li a {
    font-size: 9px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    transition: all 0.2sease -in-out;
  }

  .act {
    border: 1px solid black;
    padding: 5px 8px;
    border-radius: 5px;
    color: white;
    background-color: black;
  }
  .links {
    width: 95%;
  }
  .public-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 1px 38px;
    margin: auto;
    height: 50rem;
  }
  .img-brad img {
    width: 100%;
    border-radius: 10px;
    height: 80%;
  }
  .jwelarycont {
    height: 39rem;
  }
}

@media (max-width: 1260px) and (min-width: 1000px) {
  .Brands img {
    width: 25%;
    height: 100%;
  }
  .Brands-content {
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    bottom: 29px;
  }
}
@media (max-width: 1000px) and (min-width: 800px) {
  .Brands img {
    width: 31%;
    height: 100%;
  }
  .Brands-content {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    bottom: 29px;
  }
}
@media (max-width: 800px) and (min-width: 600px) {
  .Brands img {
    width: 44%;
    height: 100%;
  }
  .Brands-content {
    width: 88%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    bottom: 29px;
  }
  .audate {
    height: 62rem;
  }
  .About-us {
    background-image: url(../imgs/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 27rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mencont {
    height: 39rem;
  }
  .local {
    display: flex
;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10px;
    height: 90%;
}
h2.modal-title {
  font-size: 13px;
}
.modal-title {
  width: 86%;
  height: 40px;
}
}
@media (max-width: 600px) and (min-width: 500px) {
  .Brands img {
    width: 44%;
    height: 100%;
  }
  .Brands-content {
    width: 96%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    bottom: 29px;
  }
  .audate {
    height: 62rem;
  }
  .About-us {
    background-image: url(../imgs/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 27rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mencont {
    height: 39rem;
  }
  .local {
    display: flex
;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10px;
    height: 90%;
}
h2.modal-title {
  font-size: 13px;
}
.modal-title {
  width: 86%;
  height: 40px;
}
.jscome {
  display: flex;
   gap: 0px; 
  align-items: center;
  justify-content: center;
  width: 81%;
  position: relative;
   left: 0; 
  margin: auto;
}

.links {
  width: 81%;
}
.links {
  width: 96%;
}
.static {
  display: flex
;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.static li a {
  font-size: 6px;
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  transition: all 0.2sease-in-out;
}
.jscome li a {
  font-size: 11px;
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.public-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 30px 75px;
  margin: auto;
  height: 57rem;
}
.modal-img {
  width: 358px;
  height: 538px;
  border-radius: 12px;
  background-color: white;
  position: relative;
}
.modal-description {
  margin-right: 20px;
  font-size: 11px;
  height: 90px;
}
.modal-img img {
  width: 80%;
  margin: auto;
  height: 237px;
  border-radius: 12px;
}
.img-js {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  border-radius: 12px 0px 0px;
  margin: auto;
  border-bottom: 1px solid black;
}
.modal-details {
  height: 48%;
  width: 96%;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
}
.description-modal {
  position: relative;
  top: 50px;
}
.price-modal {
  display: flex
;
  width: 100%;
  direction: rtl;
  position: relative;
  right: 20px;
  bottom: -36px;
}
.local {
  display: flex
;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 17px;
  height: 90%;
}
}

@media (max-width: 500px) and (min-width: 400px) {
  .Brands img {
    width: 63%;
    height: 100%;
  }
  .Brands-content {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    bottom: 29px;
  }
  .brand-cont {
    width: 175px;
    height: 200px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2sease-in-out;
  }
  .mencont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 1px 38px;
    margin: auto;
    height: 31rem;
  }
  .audate {
    height: 55rem;
  }
  .About-us {
    background-image: url(../imgs/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .local {
    background-color: none;
    width: 101%;
    height: 74%;
    position: fixed;
    top: 111px;
    left: 15px;
    display: flex
;
    justify-content: center;
    align-items: center;
}
.modal-img img {
  width: 72%;
  margin: auto;
  height: 200px;
  border-radius: 12px;
}
.img-js {
  display: flex
;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 44%;
  border-radius: 12px 0px 0px;
  margin: auto;
  border-bottom: 1px solid black;
}
.modal-details {
  height: 54%;
  width: 96%;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
}
.modal-description {
  margin-right: 20px;
  font-size: 11px;
  height: 32%;
  position: relative;
  top: 44px;
  overflow: hidden;
}
.price-modal {
  display: flex
;
  width: 100%;
  direction: rtl;
  position: relative;
  right: 20px;
  bottom: -36px;
}
.modal-title {
  width: 100%;
  height: 43px;
}
.close {
  position: relative;
  bottom: 289px;
  right: 45px;
}
.static {
  display: flex
;
  gap: 7px;
  justify-content: center;
  align-items: center;
  width: 28%;
}
.static li a {
  font-size: 7px;
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  transition: all 0.2sease -in-out;
}

}
@media (max-width: 400px) and (min-width: 370px) {
  .jscome {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    width: 83%;
    position: relative;
    left: -9px;
    margin: auto;
  }
  .jscome li a {
    font-size: 8px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .hero-div {
    width: 100%;
    height: 24rem;
    background-image: url(./../imgs/5f7f9f9e-7cd7-45b1-a38b-bbde0788e4aa.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .static {
    display: flex;
    gap: 3px;
    justify-content: center;
    align-items: center;
    width: 20%;
}
  .static li a {
    font-size: 9px;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    transition: all 0.2sease -in-out;
  }

  .act {
    border: 1px solid black;
    padding: 5px 8px;
    border-radius: 5px;
    color: white;
    background-color: black;
  }
  .links {
    width: 93%;
  }
  .Brands img {
    width: 70%;
    height: 100%;
  }
  .Brands-content {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    bottom: 29px;
  }
  .brand-cont {
    width: 162px;
    height: 183px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2sease -in-out;
  }
  .jsname h3 {
    font-size: 11px;
    margin-top: 18px;
  }
  .About-us {
    background-image: url(../imgs/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .homes{
    display: none;
  }
  .links-section{
    width: 100%;
  }
  .links {
    width: 100%;
}
.public-content {
  display: flex
;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 30px 75px;
  margin: auto;
  height: 49rem;
}
.brand-cont {
  width: 138px;
  height: 180px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2sease -in-out;
}
.local {
  background-color: none;
  width: 101%;
  height: 92%;
  position: fixed;
  top: 27px;
  left: 15px;
  display: flex
;
  justify-content: center;
  align-items: center;
}
.modal-img {
  width: 550px;
  height: 83%;
  border-radius: 12px;
  background-color: white;
  position: relative;
}
.modal-img img {
  width: 80%;
  margin: auto;
  height: 185px;
  border-radius: 12px;
}
.img-js {
  display: flex
;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 42%;
  border-radius: 12px 0px 0px;
  margin: auto;
  border-bottom: 1px solid black;
}
.modal-description {
  margin-right: 20px;
  font-size: 13px;
  height: 140px;
  position: relative;
  top: 52px;
}
.price-modal {
  display: flex
;
  width: 100%;
  direction: rtl;
  position: relative;
  right: 20px;
  bottom: -41px;
}
h2.modal-title {
  font-size: 14px;
}
.modal-title {
  width: 86%;
  height: 40px;
}
.modal-img {
  width: 550px;
  height: 77%;
  border-radius: 12px;
  background-color: white;
  position: relative;
}
.close {
  position: relative;
  bottom: 234px;
  right: 46px;
}
.audate {
  height: 47rem;
}
.public-content {
  display: flex
;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 30px 75px;
  margin: auto;
  height: 43rem;
}
}

